{
  "name": "anxtrails",
  "author": {
    "name": "AEonAX",
    "url": "https://github.com/XEonAX"
  },
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@types/three": "^0.169.0",
    "three": "^0.169.0",
    "tone": "^15.0.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}
